# EECE430LSpring2026-sprint3-desktop-final-project-Amr-Masri

./: README.md
exchange/: pom.xml
exchange/src/main/java/: module-info.java
exchange/src/main/java/com/amr/exchange/: Authentication.java  Controller.java  Launcher.java  Main.java  OnPageCompleteListener.java  PageCompleter.java  Parent.java
exchange/src/main/java/com/amr/exchange/alerts/: Alerts.java
exchange/src/main/java/com/amr/exchange/api/: Exchange.java  ExchangeService.java
exchange/src/main/java/com/amr/exchange/api/model/: Alert.java  AlertCheckItem.java  AlertCheckResult.java  Analytics.java  Exchange.java  ExchangeRates.java  ExchangeService.java  Offer.java  RateHistory.java  RateHistoryPoint.java  Token.java  Transaction.java  User.java
exchange/src/main/java/com/amr/exchange/dashboard/: Dashboard.java
exchange/src/main/java/com/amr/exchange/export/: Export.java
exchange/src/main/java/com/amr/exchange/graph/: Graph.java
exchange/src/main/java/com/amr/exchange/login/: Login.java
exchange/src/main/java/com/amr/exchange/marketplace/: Marketplace.java
exchange/src/main/java/com/amr/exchange/register/: Register.java
exchange/src/main/java/com/amr/exchange/transactions/: Transactions.java
exchange/src/main/resources/com/amr/exchange/: parent.css  parent.fxml
exchange/src/main/resources/com/amr/exchange/dashboard/: dashboard.css  dashboard.fxml
exchange/src/main/resources/com/amr/exchange/export/: export.css
exchange/src/main/resources/com/amr/exchange/graph/: graph.fxml
exchange/src/main/resources/com/amr/exchange/login/: login.fxml
exchange/src/main/resources/com/amr/exchange/marketplace/: marketplace.fxml
exchange/src/main/resources/com/amr/exchange/register/: register.css  register.fxml
exchange/src/main/resources/com/amr/exchange/transactions/: transactions.css
